<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mpf-pR-bPz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-0D-JJ2">
                                <rect key="frame" x="16" y="59" width="361" height="648"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="RQO-qb-llw" userLabel="width = 0"/>
                                    <constraint firstAttribute="height" constant="648" id="XMw-bG-dUw" userLabel="height = 0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amz-gA-Rt0" userLabel="Top">
                                <rect key="frame" x="70" y="103" width="258" height="18.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="tcr-Nw-Ry9" userLabel="width = 200"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVE-92-c1u" userLabel="Bottom">
                                <rect key="frame" x="70" y="685.33333333333337" width="258" height="18.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="2kG-ai-cPE" userLabel="width = 200"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="alphabet"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ooQ-mm-tgC">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zt2-7O-xA4"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="Nsg-P0-8NM">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="xI2-lb-1wl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="Ktd-Ln-oLy" userLabel="Camera">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="BUM-Kh-L13"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Share" id="ZTt-z9-xje">
                                        <connections>
                                            <action selector="save" destination="BYZ-38-t0r" id="Hkv-jX-A59"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Amz-gA-Rt0" firstAttribute="centerX" secondItem="N7X-0D-JJ2" secondAttribute="centerX" constant="2.5" id="2jW-2U-Kaj"/>
                            <constraint firstItem="ooQ-mm-tgC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2yH-rR-64A"/>
                            <constraint firstItem="Amz-gA-Rt0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="ByS-Du-vdO"/>
                            <constraint firstItem="N7X-0D-JJ2" firstAttribute="centerX" secondItem="ooQ-mm-tgC" secondAttribute="centerX" id="G7B-Ad-4yl"/>
                            <constraint firstItem="N7X-0D-JJ2" firstAttribute="bottom" secondItem="ooQ-mm-tgC" secondAttribute="bottom" constant="-111" id="S1k-8J-vCl"/>
                            <constraint firstItem="ooQ-mm-tgC" firstAttribute="top" secondItem="eVE-92-c1u" secondAttribute="bottom" constant="70" id="b3y-0a-IDg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ooQ-mm-tgC" secondAttribute="bottom" id="iNY-k9-dIw"/>
                            <constraint firstItem="ooQ-mm-tgC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIH-z2-pFC"/>
                            <constraint firstItem="eVE-92-c1u" firstAttribute="leading" secondItem="Amz-gA-Rt0" secondAttribute="leading" id="zfE-bQ-CDp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="eVE-92-c1u" id="m5s-DS-aQI"/>
                        <outlet property="pickerAlbum" destination="N7X-0D-JJ2" id="3mr-Tz-S0Z"/>
                        <outlet property="pickerCamera" destination="Ktd-Ln-oLy" id="LHb-Y7-W27"/>
                        <outlet property="topTextField" destination="Amz-gA-Rt0" id="xgF-tS-cuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624" y="-357"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zb3-An-1Kz">
            <objects>
                <tabBarController id="mpf-pR-bPz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a1q-YP-ltf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ida-4B-nrn" kind="relationship" relationship="viewControllers" id="zgn-1D-5gh"/>
                        <segue destination="4mv-RB-fvM" kind="relationship" relationship="viewControllers" id="i43-ie-Taf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM7-Zx-KBY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="g5V-uR-I6q">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem title="Item" id="E2H-cT-i4P"/>
                    </items>
                </toolbar>
            </objects>
            <point key="canvasLocation" x="-2230" y="-532"/>
        </scene>
        <!--MemeCollectionViewController-->
        <scene sceneID="b2e-no-fjI">
            <objects>
                <collectionViewController id="FIG-AZ-4Ox" userLabel="MemeCollectionViewController" customClass="MemeCollectionViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="lPU-qI-fF1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HaF-hg-60C">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MemeCollectionCell" id="2Ny-0t-kt2" customClass="MemeCollectionCell" customModule="MemeMe_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="613-Ag-sY3">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l29-NA-1Yh">
                                            <rect key="frame" x="-19" y="-51" width="186" height="194"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="memedImage" destination="l29-NA-1Yh" id="3jq-JN-kIT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FIG-AZ-4Ox" id="lZK-A8-Jjf"/>
                            <outlet property="delegate" destination="FIG-AZ-4Ox" id="Mzg-pq-SLC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="E5S-pc-ABO"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrD-fg-hGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248.09160305343511" y="-766.19718309859161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iYe-vD-xeC">
            <objects>
                <navigationController id="4mv-RB-fvM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3.fill" catalog="system" id="2Ik-zu-Nm1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Q4n-s9-naH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FIG-AZ-4Ox" kind="relationship" relationship="rootViewController" id="18J-gF-21a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nID-Oe-mlE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1053" y="-766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aeE-IC-SIg">
            <objects>
                <navigationController id="ida-4B-nrn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list.bullet" catalog="system" id="8Kn-CC-ni0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rRP-Ey-zdO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U10-6X-kKT" kind="relationship" relationship="rootViewController" id="k4n-0d-tyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EH6-bL-Nrx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054" y="-13"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="6b2-5a-y4U">
            <objects>
                <viewController id="U10-6X-kKT" customClass="MemeTableViewController" customModule="MemeMe_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sam-j3-f4k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-TE-leq">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeTableCell" rowHeight="128" id="u25-Pa-Tsg">
                                        <rect key="frame" x="0.0" y="50" width="393" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u25-Pa-Tsg" id="4NQ-Sp-OVX">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61c-6X-xez">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="129" id="jd5-TY-OId"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8h-Jd-nll">
                                                    <rect key="frame" x="137" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="61c-6X-xez" firstAttribute="leading" secondItem="4NQ-Sp-OVX" secondAttribute="leading" id="GaE-J4-zfa"/>
                                                <constraint firstItem="w8h-Jd-nll" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="61c-6X-xez" secondAttribute="trailing" symbolic="YES" id="UhT-cW-bAy"/>
                                                <constraint firstAttribute="bottom" secondItem="61c-6X-xez" secondAttribute="bottom" id="WiR-F6-E3n"/>
                                                <constraint firstItem="61c-6X-xez" firstAttribute="top" secondItem="4NQ-Sp-OVX" secondAttribute="top" id="dKs-tP-mvj"/>
                                                <constraint firstAttribute="trailing" secondItem="w8h-Jd-nll" secondAttribute="trailing" constant="214" id="ilF-ha-gLw"/>
                                                <constraint firstItem="w8h-Jd-nll" firstAttribute="top" secondItem="4NQ-Sp-OVX" secondAttribute="topMargin" constant="46" id="nRH-hj-5Pm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8K-t8-t0x"/>
                    </view>
                    <navigationItem key="navigationItem" id="qZT-bo-ASS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iC1-4N-nSW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="square.grid.3x3.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
